{
    "name": "monogo/magento-typesense-analytics",
    "description": "Typesense Analytics",
    "homepage": "https://github.com/MonogoPolska/magento-typesense-analytics",
    "license": "proprietary",
    "type": "magento2-module",
    "require": {
        "php": ">=8.1",
        "monogo/magento-typesense-core": "*"
    },
    "version": "1.0.1",
    "autoload": {
        "psr-4": {
            "Monogo\\TypesenseAnalytics\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
